[PHP]
file_uploads = On
upload_max_filesize = 5120M
post_max_size = 5120M
max_input_vars = 10000
extension = zip.so
extension = ssh2.so
date.timezone = "Europe/Rome"
memory_limit = 2048M
error_reporting = E_ERROR
display_startup_errors = On
max_execution_time = 7200
